{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "spacer_top",
      "x": 40, "y": 20, "width": 10, "height": 10,
      "strokeColor": "transparent", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 0, "angle": 0,
      "seed": 999001, "version": 1, "versionNonce": 999002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "rectangle",
      "id": "spacer_right",
      "x": 1620, "y": 20, "width": 10, "height": 10,
      "strokeColor": "transparent", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 0, "angle": 0,
      "seed": 999003, "version": 1, "versionNonce": 999004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "rectangle",
      "id": "spacer_bottom",
      "x": 40, "y": 700, "width": 10, "height": 10,
      "strokeColor": "transparent", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 0, "angle": 0,
      "seed": 999005, "version": 1, "versionNonce": 999006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text",
      "id": "title_main",
      "x": 60, "y": 80, "width": 900, "height": 36,
      "text": "homelab-companion — iteration-1 benchmark",
      "originalText": "homelab-companion — iteration-1 benchmark",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f172a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 60, "y": 125, "width": 1000, "height": 24,
      "text": "Right mechanism vs confidently-wrong mechanism — 4 evals, 22 assertions, judged by Sonnet 4.6",
      "originalText": "Right mechanism vs confidently-wrong mechanism — 4 evals, 22 assertions, judged by Sonnet 4.6",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hero_number",
      "x": 1230, "y": 75, "width": 320, "height": 90,
      "text": "+83 pp",
      "originalText": "+83 pp",
      "fontSize": 72, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hero_sub",
      "x": 1175, "y": 175, "width": 400, "height": 24,
      "text": "22/22 with skill   ·   4/22 baseline",
      "originalText": "22/22 with skill   ·   4/22 baseline",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "bars_header",
      "x": 60, "y": 220, "width": 700, "height": 30,
      "text": "Pass rate per eval",
      "originalText": "Pass rate per eval",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bars_sub",
      "x": 60, "y": 253, "width": 700, "height": 20,
      "text": "Each pair — with-skill (left) vs baseline (right). Bar height = pass rate.",
      "originalText": "Each pair — with-skill (left) vs baseline (right). Bar height = pass rate.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "legend_skill_dot",
      "x": 800, "y": 230, "width": 14, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200100, "version": 1, "versionNonce": 200101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "legend_skill_lbl",
      "x": 820, "y": 228, "width": 90, "height": 18,
      "text": "with skill", "originalText": "with skill",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#0f172a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200102, "version": 1, "versionNonce": 200103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_base_dot",
      "x": 920, "y": 230, "width": 14, "height": 14,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200104, "version": 1, "versionNonce": 200105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "legend_base_lbl",
      "x": 940, "y": 228, "width": 90, "height": 18,
      "text": "baseline", "originalText": "baseline",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#0f172a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200106, "version": 1, "versionNonce": 200107,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "axis_top",
      "x": 100, "y": 400, "width": 920, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [920, 0]]
    },
    {
      "type": "text",
      "id": "axis_top_label",
      "x": 50, "y": 391, "width": 50, "height": 18,
      "text": "100%",
      "originalText": "100%",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "middle",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "axis_mid",
      "x": 100, "y": 500, "width": 920, "height": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200014, "version": 1, "versionNonce": 200015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [920, 0]]
    },
    {
      "type": "text",
      "id": "axis_mid_label",
      "x": 50, "y": 491, "width": 50, "height": 18,
      "text": "50%",
      "originalText": "50%",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "middle",
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200016, "version": 1, "versionNonce": 200017,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "axis_bottom",
      "x": 100, "y": 600, "width": 920, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200018, "version": 1, "versionNonce": 200019,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [920, 0]]
    },
    {
      "type": "text",
      "id": "axis_bottom_label",
      "x": 60, "y": 591, "width": 40, "height": 18,
      "text": "0%",
      "originalText": "0%",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "middle",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "bar_e0_skill",
      "x": 140, "y": 400, "width": 50, "height": 200,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_e0_base",
      "x": 205, "y": 596, "width": 50, "height": 4,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210003, "version": 1, "versionNonce": 210004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_e1_skill",
      "x": 380, "y": 400, "width": 50, "height": 200,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210011, "version": 1, "versionNonce": 210012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_e1_base",
      "x": 445, "y": 596, "width": 50, "height": 4,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210013, "version": 1, "versionNonce": 210014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_e2_skill",
      "x": 620, "y": 400, "width": 50, "height": 200,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210021, "version": 1, "versionNonce": 210022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_e2_base",
      "x": 685, "y": 500, "width": 50, "height": 100,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210023, "version": 1, "versionNonce": 210024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_e3_skill",
      "x": 860, "y": 400, "width": 50, "height": 200,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210031, "version": 1, "versionNonce": 210032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_e3_base",
      "x": 925, "y": 567, "width": 50, "height": 33,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210033, "version": 1, "versionNonce": 210034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },

    {
      "type": "text",
      "id": "lbl_e0_skill",
      "x": 145, "y": 372, "width": 40, "height": 22,
      "text": "5/5", "originalText": "5/5",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220001, "version": 1, "versionNonce": 220002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_e0_base",
      "x": 210, "y": 568, "width": 40, "height": 22,
      "text": "0/5", "originalText": "0/5",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220003, "version": 1, "versionNonce": 220004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_e1_skill",
      "x": 385, "y": 372, "width": 40, "height": 22,
      "text": "5/5", "originalText": "5/5",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220005, "version": 1, "versionNonce": 220006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_e1_base",
      "x": 450, "y": 568, "width": 40, "height": 22,
      "text": "0/5", "originalText": "0/5",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220007, "version": 1, "versionNonce": 220008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_e2_skill",
      "x": 625, "y": 372, "width": 40, "height": 22,
      "text": "6/6", "originalText": "6/6",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220009, "version": 1, "versionNonce": 220010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_e2_base",
      "x": 690, "y": 472, "width": 40, "height": 22,
      "text": "3/6", "originalText": "3/6",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220011, "version": 1, "versionNonce": 220012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_e3_skill",
      "x": 865, "y": 372, "width": 40, "height": 22,
      "text": "6/6", "originalText": "6/6",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220013, "version": 1, "versionNonce": 220014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_e3_base",
      "x": 930, "y": 539, "width": 40, "height": 22,
      "text": "1/6", "originalText": "1/6",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220015, "version": 1, "versionNonce": 220016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "ttl_e0",
      "x": 130, "y": 615, "width": 140, "height": 22,
      "text": "eval-0", "originalText": "eval-0",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#0f172a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230001, "version": 1, "versionNonce": 230002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_e0",
      "x": 110, "y": 638, "width": 180, "height": 18,
      "text": "ufw-docker bridge",
      "originalText": "ufw-docker bridge",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230003, "version": 1, "versionNonce": 230004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ttl_e1",
      "x": 370, "y": 615, "width": 140, "height": 22,
      "text": "eval-1", "originalText": "eval-1",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#0f172a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230005, "version": 1, "versionNonce": 230006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_e1",
      "x": 350, "y": 638, "width": 180, "height": 18,
      "text": "gluetun + qBit recovery",
      "originalText": "gluetun + qBit recovery",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230007, "version": 1, "versionNonce": 230008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ttl_e2",
      "x": 610, "y": 615, "width": 140, "height": 22,
      "text": "eval-2", "originalText": "eval-2",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#0f172a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230009, "version": 1, "versionNonce": 230010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_e2",
      "x": 590, "y": 638, "width": 180, "height": 18,
      "text": "git script intermittent",
      "originalText": "git script intermittent",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230011, "version": 1, "versionNonce": 230012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ttl_e3",
      "x": 850, "y": 615, "width": 140, "height": 22,
      "text": "eval-3", "originalText": "eval-3",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#0f172a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230013, "version": 1, "versionNonce": 230014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_e3",
      "x": 830, "y": 638, "width": 180, "height": 18,
      "text": "qBit netns orphan",
      "originalText": "qBit netns orphan",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230015, "version": 1, "versionNonce": 230016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "callout_header",
      "x": 1100, "y": 220, "width": 480, "height": 30,
      "text": "Eval-3 — the teachable case",
      "originalText": "Eval-3 — the teachable case",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "callout_sub_l1",
      "x": 1100, "y": 253, "width": 500, "height": 20,
      "text": "Both arms wrote structured post-mortems.",
      "originalText": "Both arms wrote structured post-mortems.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "callout_sub_l2",
      "x": 1100, "y": 273, "width": 500, "height": 20,
      "text": "Only one named the right mechanism.",
      "originalText": "Only one named the right mechanism.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300103, "version": 1, "versionNonce": 300104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "boxA_outer",
      "x": 1100, "y": 295, "width": 500, "height": 145,
      "strokeColor": "#b91c1c", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310001, "version": 1, "versionNonce": 310002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text",
      "id": "boxA_label",
      "x": 1115, "y": 308, "width": 200, "height": 18,
      "text": "WITHOUT SKILL",
      "originalText": "WITHOUT SKILL",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310003, "version": 1, "versionNonce": 310004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "boxA_quote_l1",
      "x": 1115, "y": 340, "width": 470, "height": 24,
      "text": "Names \"tunnel stalls / interface goes bad\"",
      "originalText": "Names \"tunnel stalls / interface goes bad\"",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#f8fafc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310005, "version": 1, "versionNonce": 310006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "boxA_quote_l2",
      "x": 1115, "y": 368, "width": 470, "height": 24,
      "text": "instead of parent-restart-orphans-child.",
      "originalText": "instead of parent-restart-orphans-child.",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#f8fafc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310007, "version": 1, "versionNonce": 310008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "boxA_footnote",
      "x": 1115, "y": 408, "width": 470, "height": 18,
      "text": "→ would lead user to monitor the wrong layer",
      "originalText": "→ would lead user to monitor the wrong layer",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310009, "version": 1, "versionNonce": 310010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "boxB_outer",
      "x": 1100, "y": 470, "width": 500, "height": 145,
      "strokeColor": "#047857", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320001, "version": 1, "versionNonce": 320002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text",
      "id": "boxB_label",
      "x": 1115, "y": 483, "width": 200, "height": 18,
      "text": "WITH SKILL",
      "originalText": "WITH SKILL",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320003, "version": 1, "versionNonce": 320004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "boxB_quote_l1",
      "x": 1115, "y": 515, "width": 470, "height": 24,
      "text": "\"Gluetun received a new network namespace",
      "originalText": "\"Gluetun received a new network namespace",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#f8fafc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320005, "version": 1, "versionNonce": 320006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "boxB_quote_l2",
      "x": 1115, "y": 543, "width": 470, "height": 24,
      "text": "on restart. Docker did not re-wire qBittorrent.\"",
      "originalText": "on restart. Docker did not re-wire qBittorrent.\"",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#f8fafc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320007, "version": 1, "versionNonce": 320008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "boxB_footnote",
      "x": 1115, "y": 583, "width": 470, "height": 18,
      "text": "→ catches parent-restart, not tunnel state",
      "originalText": "→ catches parent-restart, not tunnel state",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320009, "version": 1, "versionNonce": 320010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_e3_to_callout",
      "x": 985, "y": 500, "width": 110, "height": -130,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330001, "version": 1, "versionNonce": 330002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [50, -65], [110, -130]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "punchline",
      "x": 1100, "y": 635, "width": 500, "height": 24,
      "text": "Same post-mortem shape. Opposite mechanism.",
      "originalText": "Same post-mortem shape. Opposite mechanism.",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f172a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340001, "version": 1, "versionNonce": 340002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": 20
  },
  "files": {}
}
