{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "txt_title",
      "x": 70, "y": 40,
      "width": 700, "height": 42,
      "text": "the-vault · ingest fan-out",
      "originalText": "the-vault · ingest fan-out",
      "fontSize": 32, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt_subtitle",
      "x": 70, "y": 90,
      "width": 900, "height": 24,
      "text": "one panoramic source → ripples across the wiki graph",
      "originalText": "one panoramic source → ripples across the wiki graph",
      "fontSize": 17, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "src_ellipse",
      "x": 80, "y": 340, "width": 260, "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 101001, "version": 1, "versionNonce": 101002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "src_text", "type": "text"},
        {"id": "arrow_src_moc", "type": "arrow"},
        {"id": "arrow_src_go2rtc", "type": "arrow"},
        {"id": "arrow_src_ntfy", "type": "arrow"},
        {"id": "arrow_src_pihole", "type": "arrow"},
        {"id": "arrow_src_index", "type": "arrow"}
      ],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "src_text",
      "x": 100, "y": 380,
      "width": 220, "height": 30,
      "text": "raw/homelab-survey.md",
      "originalText": "raw/homelab-survey.md",
      "fontSize": 17, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 101003, "version": 1, "versionNonce": 101004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "src_ellipse", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "src_caption",
      "x": 110, "y": 465,
      "width": 220, "height": 18,
      "text": "panoramic, 2026-04-30",
      "originalText": "panoramic, 2026-04-30",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 101005, "version": 1, "versionNonce": 101006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "loop_main",
      "x": 370, "y": 495,
      "width": 200, "height": 18,
      "text": "via §7.1 ingest loop",
      "originalText": "via §7.1 ingest loop",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102001, "version": 1, "versionNonce": 102002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "loop_steps",
      "x": 370, "y": 517,
      "width": 240, "height": 16,
      "text": "read · dedup · write · fan out · log",
      "originalText": "read · dedup · write · fan out · log",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102003, "version": 1, "versionNonce": 102004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wiki_moc_rect",
      "x": 820, "y": 170, "width": 220, "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "wiki_moc_text", "type": "text"},
        {"id": "arrow_src_moc", "type": "arrow"},
        {"id": "link_moc_go2rtc", "type": "arrow"},
        {"id": "link_moc_pihole", "type": "arrow"},
        {"id": "link_moc_ntfy", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wiki_moc_text",
      "x": 825, "y": 195,
      "width": 210, "height": 24,
      "text": "_moc-homelab",
      "originalText": "_moc-homelab",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "wiki_moc_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "wiki_moc_caption",
      "x": 820, "y": 247,
      "width": 220, "height": 16,
      "text": "+ Scope check section",
      "originalText": "+ Scope check section",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wiki_go2rtc_rect",
      "x": 540, "y": 280, "width": 280, "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "wiki_go2rtc_text", "type": "text"},
        {"id": "arrow_src_go2rtc", "type": "arrow"},
        {"id": "link_moc_go2rtc", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wiki_go2rtc_text",
      "x": 545, "y": 305,
      "width": 270, "height": 24,
      "text": "go2rtc-tapo-source-bypass",
      "originalText": "go2rtc-tapo-source-bypass",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210003, "version": 1, "versionNonce": 210004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "wiki_go2rtc_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "wiki_go2rtc_caption",
      "x": 540, "y": 357,
      "width": 280, "height": 16,
      "text": "factual correction (auto-stop claim)",
      "originalText": "factual correction (auto-stop claim)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210005, "version": 1, "versionNonce": 210006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wiki_pihole_rect",
      "x": 1060, "y": 170, "width": 260, "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220001, "version": 1, "versionNonce": 220002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "wiki_pihole_text", "type": "text"},
        {"id": "arrow_src_pihole", "type": "arrow"},
        {"id": "link_moc_pihole", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wiki_pihole_text",
      "x": 1065, "y": 195,
      "width": 250, "height": 24,
      "text": "pihole-v6-client-identification",
      "originalText": "pihole-v6-client-identification",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220003, "version": 1, "versionNonce": 220004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "wiki_pihole_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "wiki_pihole_caption",
      "x": 1060, "y": 247,
      "width": 260, "height": 16,
      "text": "+ tapo-restricted shared-user trap",
      "originalText": "+ tapo-restricted shared-user trap",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220005, "version": 1, "versionNonce": 220006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wiki_ntfy_rect",
      "x": 770, "y": 420, "width": 320, "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230001, "version": 1, "versionNonce": 230002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "wiki_ntfy_text", "type": "text"},
        {"id": "arrow_src_ntfy", "type": "arrow"},
        {"id": "link_moc_ntfy", "type": "arrow"},
        {"id": "link_index_ntfy", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wiki_ntfy_text",
      "x": 775, "y": 458,
      "width": 310, "height": 24,
      "text": "ntfy-topic-per-team-of-one",
      "originalText": "ntfy-topic-per-team-of-one",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230003, "version": 1, "versionNonce": 230004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "wiki_ntfy_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "wiki_ntfy_NEW",
      "x": 1035, "y": 430,
      "width": 50, "height": 18,
      "text": "NEW",
      "originalText": "NEW",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230005, "version": 1, "versionNonce": 230006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "wiki_ntfy_caption",
      "x": 770, "y": 528,
      "width": 320, "height": 16,
      "text": "stub created from this ingest",
      "originalText": "stub created from this ingest",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230007, "version": 1, "versionNonce": 230008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wiki_index_rect",
      "x": 850, "y": 580, "width": 180, "height": 60,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 240001, "version": 1, "versionNonce": 240002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "wiki_index_text", "type": "text"},
        {"id": "arrow_src_index", "type": "arrow"},
        {"id": "link_index_ntfy", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wiki_index_text",
      "x": 855, "y": 600,
      "width": 170, "height": 24,
      "text": "_index",
      "originalText": "_index",
      "fontSize": 17, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 240003, "version": 1, "versionNonce": 240004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "wiki_index_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "wiki_index_caption",
      "x": 850, "y": 647,
      "width": 180, "height": 16,
      "text": "+ ntfy entry added",
      "originalText": "+ ntfy entry added",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 240005, "version": 1, "versionNonce": 240006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "link_moc_go2rtc",
      "x": 870, "y": 240, "width": -190, "height": 40,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-190, 40]],
      "startBinding": {"elementId": "wiki_moc_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "wiki_go2rtc_rect", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "link_moc_pihole",
      "x": 1040, "y": 205, "width": 20, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": {"elementId": "wiki_moc_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "wiki_pihole_rect", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "link_moc_ntfy",
      "x": 930, "y": 240, "width": 0, "height": 180,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 180]],
      "startBinding": {"elementId": "wiki_moc_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "wiki_ntfy_rect", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "link_index_ntfy",
      "x": 940, "y": 580, "width": -10, "height": -60,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-10, -60]],
      "startBinding": {"elementId": "wiki_index_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "wiki_ntfy_rect", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": null
    },

    {
      "type": "arrow",
      "id": "arrow_src_moc",
      "x": 340, "y": 380, "width": 480, "height": -175,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [240, -100], [480, -175]],
      "startBinding": {"elementId": "src_ellipse", "focus": -0.5, "gap": 4},
      "endBinding": {"elementId": "wiki_moc_rect", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_src_go2rtc",
      "x": 340, "y": 395, "width": 200, "height": -80,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [100, -50], [200, -80]],
      "startBinding": {"elementId": "src_ellipse", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "wiki_go2rtc_rect", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_src_ntfy",
      "x": 340, "y": 410, "width": 430, "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [220, 30], [430, 60]],
      "startBinding": {"elementId": "src_ellipse", "focus": 0.3, "gap": 4},
      "endBinding": {"elementId": "wiki_ntfy_rect", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_src_pihole",
      "x": 340, "y": 405, "width": 720, "height": 310,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400007, "version": 1, "versionNonce": 400008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [360, -310], [720, -200]],
      "startBinding": {"elementId": "src_ellipse", "focus": -0.4, "gap": 4},
      "endBinding": {"elementId": "wiki_pihole_rect", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_src_index",
      "x": 340, "y": 425, "width": 510, "height": 185,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400009, "version": 1, "versionNonce": 400010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [260, 100], [510, 185]],
      "startBinding": {"elementId": "src_ellipse", "focus": 0.6, "gap": 4},
      "endBinding": {"elementId": "wiki_index_rect", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "log_rect",
      "x": 80, "y": 720, "width": 1240, "height": 100,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "log_line1",
      "x": 100, "y": 732,
      "width": 1200, "height": 20,
      "text": "## [2026-04-30] ingest | Homelab custom-layer survey",
      "originalText": "## [2026-04-30] ingest | Homelab custom-layer survey",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "log_line2",
      "x": 100, "y": 756,
      "width": 1200, "height": 20,
      "text": "pages_touched: [[go2rtc-tapo-source-bypass]], [[pihole-v6-client-identification]],",
      "originalText": "pages_touched: [[go2rtc-tapo-source-bypass]], [[pihole-v6-client-identification]],",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "log_line3",
      "x": 100, "y": 776,
      "width": 1200, "height": 20,
      "text": "                [[ntfy-topic-per-team-of-one]] (NEW), [[_moc-homelab]], [[_index]]",
      "originalText": "                [[ntfy-topic-per-team-of-one]] (NEW), [[_moc-homelab]], [[_index]]",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500007, "version": 1, "versionNonce": 500008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "log_line4",
      "x": 100, "y": 798,
      "width": 1200, "height": 20,
      "text": "notes: 1 new + 4 updated · fan-out is the compounding move",
      "originalText": "notes: 1 new + 4 updated · fan-out is the compounding move",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500009, "version": 1, "versionNonce": 500010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": 20
  },
  "files": {}
}
