{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "log_rect",
      "x": 80, "y": 720, "width": 1340, "height": 120,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#0f0f0f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },

    {
      "type": "line",
      "id": "y_axis",
      "x": 130, "y": 180, "width": 0, "height": 460,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 460]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "type": "line",
      "id": "x_axis",
      "x": 130, "y": 640, "width": 1120, "height": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1120, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "type": "line",
      "id": "threshold_line",
      "x": 130, "y": 440, "width": 1120, "height": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1120, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },

    {
      "type": "line",
      "id": "curve_dead",
      "x": 130, "y": 240, "width": 1120, "height": 380,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [130, 145], [310, 245], [520, 320], [770, 360], [1120, 380]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null,
      "roundness": {"type": 2}
    },

    {
      "type": "line",
      "id": "curve_fading",
      "x": 130, "y": 220, "width": 1120, "height": 230,
      "strokeColor": "#aeaeae",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [130, 75], [165, 40], [320, 130], [520, 180], [720, 215], [920, 225], [1120, 230]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null,
      "roundness": {"type": 2}
    },

    {
      "type": "line",
      "id": "curve_alive",
      "x": 130, "y": 200, "width": 1120, "height": 160,
      "strokeColor": "#c8a87a",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [110, 90], [160, 20], [380, 130], [440, 50], [660, 140], [880, 60], [1050, 120], [1120, 150]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null,
      "roundness": {"type": 2}
    },

    {
      "type": "ellipse",
      "id": "touch_alive_1",
      "x": 283, "y": 213, "width": 14, "height": 14,
      "strokeColor": "#c8a87a",
      "backgroundColor": "#c8a87a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600001, "version": 1, "versionNonce": 600002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "touch_alive_2",
      "x": 563, "y": 243, "width": 14, "height": 14,
      "strokeColor": "#c8a87a",
      "backgroundColor": "#c8a87a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600003, "version": 1, "versionNonce": 600004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "touch_alive_recent",
      "x": 1001, "y": 251, "width": 18, "height": 18,
      "strokeColor": "#c8a87a",
      "backgroundColor": "#c8a87a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600005, "version": 1, "versionNonce": 600006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "touch_fading_1",
      "x": 289, "y": 254, "width": 12, "height": 12,
      "strokeColor": "#aeaeae",
      "backgroundColor": "#aeaeae",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600007, "version": 1, "versionNonce": 600008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },

    {
      "type": "line",
      "id": "touch_leader",
      "x": 1010, "y": 232, "width": 0, "height": 18,
      "strokeColor": "#c8a87a",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600009, "version": 1, "versionNonce": 600010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 18]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },

    {
      "type": "text",
      "id": "title",
      "x": 70, "y": 40,
      "width": 800, "height": 42,
      "text": "the-vault · half-life of a note",
      "originalText": "the-vault · half-life of a note",
      "fontSize": 30, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ededed",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 70, "y": 88,
      "width": 900, "height": 22,
      "text": "without backlinks every note decays — each touch resets the clock",
      "originalText": "without backlinks every note decays — each touch resets the clock",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c8a87a",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "y_label_high",
      "x": 95, "y": 172,
      "width": 30, "height": 18,
      "text": "1.0",
      "originalText": "1.0",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "y_label_zero",
      "x": 95, "y": 632,
      "width": 30, "height": 18,
      "text": "0.0",
      "originalText": "0.0",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "y_axis_caption",
      "x": 35, "y": 405,
      "width": 80, "height": 18,
      "text": "relevance",
      "originalText": "relevance",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#aeaeae",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "threshold_label",
      "x": 138, "y": 422,
      "width": 200, "height": 16,
      "text": "↓  forgotten threshold",
      "originalText": "↓  forgotten threshold",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500007, "version": 1, "versionNonce": 500008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "x_label_left",
      "x": 110, "y": 650,
      "width": 100, "height": 16,
      "text": "captured",
      "originalText": "captured",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500009, "version": 1, "versionNonce": 500010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "x_label_right",
      "x": 1208, "y": 650,
      "width": 60, "height": 16,
      "text": "today",
      "originalText": "today",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500011, "version": 1, "versionNonce": 500012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "touch_callout_main",
      "x": 820, "y": 198,
      "width": 200, "height": 16,
      "text": "via fan-out 04-30",
      "originalText": "via fan-out 04-30",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#c8a87a",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600003, "version": 1, "versionNonce": 600004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "touch_callout_sub",
      "x": 820, "y": 215,
      "width": 200, "height": 14,
      "text": "( the recent touch )",
      "originalText": "( the recent touch )",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600005, "version": 1, "versionNonce": 600006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "rule_title",
      "x": 1265, "y": 195,
      "width": 160, "height": 18,
      "text": "rule of thumb",
      "originalText": "rule of thumb",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#aeaeae",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500015, "version": 1, "versionNonce": 500016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rule_line1",
      "x": 1265, "y": 217,
      "width": 160, "height": 16,
      "text": "t½ ≈ 6 weeks",
      "originalText": "t½ ≈ 6 weeks",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500017, "version": 1, "versionNonce": 500018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rule_line2",
      "x": 1265, "y": 235,
      "width": 160, "height": 16,
      "text": "any touch resets t",
      "originalText": "any touch resets t",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500019, "version": 1, "versionNonce": 500020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "label_alive",
      "x": 1265, "y": 340,
      "width": 220, "height": 18,
      "text": "homelab-survey",
      "originalText": "homelab-survey",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c8a87a",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500021, "version": 1, "versionNonce": 500022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_alive_caption",
      "x": 1265, "y": 360,
      "width": 220, "height": 16,
      "text": "12 backlinks · alive",
      "originalText": "12 backlinks · alive",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500023, "version": 1, "versionNonce": 500024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "label_fading",
      "x": 1265, "y": 442,
      "width": 220, "height": 18,
      "text": "tcp-tuning-2024",
      "originalText": "tcp-tuning-2024",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#aeaeae",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500025, "version": 1, "versionNonce": 500026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_fading_caption",
      "x": 1265, "y": 462,
      "width": 220, "height": 16,
      "text": "1 touch · fading",
      "originalText": "1 touch · fading",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500027, "version": 1, "versionNonce": 500028,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "label_dead",
      "x": 1265, "y": 612,
      "width": 220, "height": 18,
      "text": "meeting-notes-q1",
      "originalText": "meeting-notes-q1",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500029, "version": 1, "versionNonce": 500030,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_dead_caption",
      "x": 1265, "y": 632,
      "width": 220, "height": 16,
      "text": "0 backlinks · dead",
      "originalText": "0 backlinks · dead",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500031, "version": 1, "versionNonce": 500032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "log_line1",
      "x": 100, "y": 736,
      "width": 1300, "height": 20,
      "text": "## [2026-04-30] vault check | half-life of three notes",
      "originalText": "## [2026-04-30] vault check | half-life of three notes",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ededed",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "log_line2",
      "x": 100, "y": 760,
      "width": 1300, "height": 18,
      "text": "alive  : [[homelab-survey]]      last touched   5d ago,  12 backlinks",
      "originalText": "alive  : [[homelab-survey]]      last touched   5d ago,  12 backlinks",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c8a87a",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210003, "version": 1, "versionNonce": 210004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "log_line3",
      "x": 100, "y": 780,
      "width": 1300, "height": 18,
      "text": "fading : [[tcp-tuning-2024]]    last touched  47d ago,   1 backlink",
      "originalText": "fading : [[tcp-tuning-2024]]    last touched  47d ago,   1 backlink",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#aeaeae",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210005, "version": 1, "versionNonce": 210006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "log_line4",
      "x": 100, "y": 800,
      "width": 1300, "height": 18,
      "text": "dead   : [[meeting-notes-q1]]   last touched 184d ago,   0 backlinks",
      "originalText": "dead   : [[meeting-notes-q1]]   last touched 184d ago,   0 backlinks",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210007, "version": 1, "versionNonce": 210008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "log_line5",
      "x": 100, "y": 820,
      "width": 1300, "height": 18,
      "text": "notes: the wiki graph is a metabolism · backlinks are nutrients · silence is starvation",
      "originalText": "notes: the wiki graph is a metabolism · backlinks are nutrients · silence is starvation",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210009, "version": 1, "versionNonce": 210010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": 20
  },
  "files": {}
}
